使用本模型，请仔细阅读遵守文件夹内↓
【Readme-CN.png】【Readme-EN.png】【Readme-JP.png】里的规约
----------------------------------------------------------------------------
模型原作者：SANMUYYB
借物：
SANMUYYB/Broken Down Melancholia/Samsink(机动战士牛肉)/SANO/陈YT先生
最后编辑：陈YT先生
Special thanks：Sano
----------------------------------------------------------------------------
■禁止事项
・1.禁止商业使用和盈利。包括但不限于:–将本模型数据拿去贩卖
   将本模型与其他任何物品或数据捆绑销售，或作为销售赠品赠送·并展盈利性线下活动，或在此类活动中便用本模型
   同样禁正其他任何在未获得官方授权及作者本人同意的情况下，通过本模型盈利的行为。

・2.禁止违反公序良俗和违反法律的改造和使用。(色情/血腥暴力/宗教/政治等)包括但不限于:
   - R18和绅士向的改造
   -带有强烈性暗示的MMD动画制作
   -宣传任问亲教、政治或特定的思想主张。

・3.禁止引战、诽谤他人等对他人造成困扰的使用。
   包括但不限于:明确损善角色、制作者、版权方的形象
   明确损害他人的名答和社会形象

・4.禁止二次配布
   ・禁止改造【允许优化法线，物理等】
   ・禁止拿取物件包括贴图

・5.禁止角色改造和部件拆分
     ·禁止将本模型改造成『MEIKo』、『KAITo』、『初音未来』、『镜音铃』、『镜音连』、『巡音流歌』以外的角色.
     ·禁止将本模型的部件拆解改造到YYB式以外的（其他制作者的）模型身上。

・6给原作者、其他的相关者滋扰（或者说困扰）的使用
・不得用来贬低原作、模型以及动作来源
・欺骗这个模型文件的制作者的行为（例：伪称自己是这个模型的作者）

・7.模型禁止在niconico，youtube，twitter以外的网站上投稿【如果有特殊情况请与我联系】
・可以在twitter、lofter、weibo发表≤30秒的视频；
・在pixiv，deviantart.之类的网站投稿静画时，请在简介处标注模型来自于我与SANMUYYB
・禁止投稿在bilibili.
---------------------------------------------------------------------------
■关于改造
禁止改造【但是可以优化模型物理，材质】
■免责
本文件使用过程中所发生的一切问题，本人不承担任何责任。

最后编辑：陈YT先生
联系方式：
YTB：https://www.youtube.com/channel/UCTvatAifrjzb58XsvrNN57w
推特：https://twitter.com/Mrytchen
-------------------------

2023 8.22